DJANGO_SECRET_KEY=django-insecure-o@q=flrt=q47-0k1qjp9u)^s5=5%!sdxttmg5ch$0wx*9pt)jb
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.tsomfkugiabiemkyiwck
SUPABASE_DB_PASSWORD=Vegam@bk2003
SUPABASE_DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
DEBUG=True